# This program prints Hello, world!

print('Hello, world!')
# variables

a, b, c = 5, 3.2, "Hello"

print (a)
print (b)
print (c)

# Data Types
a = 5
print(a, "is of type", type(a))

a = 2.0
print(a, "is of type", type(a))

a = 1+2j
print(a, "is complex number?", isinstance(1+2j,complex))

# LISTS

thislist = ["apple", "banana", "cherry"]
print(thislist)

# CLASSES

class Person:
  def __init__(self, name, age):
    self.name = name
    self.age = age

p1 = Person("John", 36)

print(p1.name)
print(p1.age)
